# howtocode-bigdata

./: README.md
NasdaqKafkaProducer/: pom.xml
NasdaqKafkaProducer/src/main/java/com/example/nasdaq/: NasdaqKafkaProducerApplication.java
NasdaqKafkaProducer/src/main/java/com/example/nasdaq/config/: RestTemplateConfig.java
NasdaqKafkaProducer/src/main/java/com/example/nasdaq/kafka/: KafkaProducer.java
NasdaqKafkaProducer/src/main/java/com/example/nasdaq/service/: CoinCapService.java  CoinGeckoService.java  NasdaqService.java
NasdaqKafkaProducer/src/main/java/com/example/nasdaq/task/: CoinCapDataProducerTask.java  CoinGeckoDataProducerTask.java  NasdaqDataProducerTask.java
NasdaqKafkaProducer/src/main/resources/: application.properties
ingestion_storage_practice/BlockchainMarketScrapper/: pom.xml
ingestion_storage_practice/BlockchainMarketScrapper/src/main/java/com/example/weather/: BlockchainMarketScrapperApplication.java
ingestion_storage_practice/BlockchainMarketScrapper/src/main/java/com/example/weather/service/: TickersMarketService.java
ingestion_storage_practice/BlockchainMarketScrapper/src/main/java/com/example/weather/task/: BlockchainDataProducerTask.java
ingestion_storage_practice/BlockchainMarketScrapper/src/main/resources/: application.yaml
ingestion_storage_practice/KafkaToS3Consumer/: pom.xml
ingestion_storage_practice/KafkaToS3Consumer/src/main/java/com/example/kafka/consumer/: KafkaToS3ConsumerApplication.java
ingestion_storage_practice/KafkaToS3Consumer/src/main/java/com/example/kafka/consumer/service/: KafkaToS3ConsumerService.java
ingestion_storage_practice/KafkaToS3Consumer/src/main/java/com/example/kafkaToS3/: KafkaToS3ConsumerApplication.java
ingestion_storage_practice/KafkaToS3Consumer/src/main/java/com/example/kafkaToS3/config/: S3Config.java
ingestion_storage_practice/KafkaToS3Consumer/src/main/java/com/example/kafkaToS3/service/: KafkaConsumerService.java
ingestion_storage_practice/KafkaToS3Consumer/src/main/resources/: application.properties
ingestion_storage_practice/WeatherKafkaProducer/: pom.xml
ingestion_storage_practice/WeatherKafkaProducer/src/main/java/com/example/weather/: WeatherKafkaProducerApplication.java
ingestion_storage_practice/WeatherKafkaProducer/src/main/java/com/example/weather/config/: RestTemplateConfig.java
ingestion_storage_practice/WeatherKafkaProducer/src/main/java/com/example/weather/kafka/: KafkaProducer.java
ingestion_storage_practice/WeatherKafkaProducer/src/main/java/com/example/weather/service/: WeatherService.java
ingestion_storage_practice/WeatherKafkaProducer/src/main/java/com/example/weather/task/: WeatherDataProducerTask.java
ingestion_storage_practice/WeatherKafkaProducer/src/main/resources/: application.properties
ingestion_storage_practice/springboot-kafka-kinesis/: pom.xml
ingestion_storage_practice/springboot-kafka-kinesis/src/main/java/com/example/kafkakinesis/: KafkaConsumerService.java  KafkaKinesisApplication.java  KinesisClientConfig.java  ObjectMapperConfig.java  SpringBootKafkaKinesisApp.java
ingestion_storage_practice/springboot-kafka-kinesis/src/main/resources/: application.properties  application.yaml
jupyter/: kafka.ipynb
kafka-ec2-aws/: install-kafka.sh  kafka-commands.sh  start-all.sh  stop-all.sh
kafka-ec2-aws/conf/: application.yaml
