
server.port = 8090
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# CoinGecko API configuration
coingecko.api.url=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd
coingecko.currency=usd  # The target currency for market data

kafka.topic.name=crypto_data
fetch.interval.ms=5000  # Interval to fetch new data (e.g., 60 seconds)

# CoinCap API configuration
coincap.api.url=https://api.coincap.io/v2/assets
kafka.topic.name=crypto_data
fetch.interval.ms=2000  # Short interval (2 seconds) to simulate streaming without rate limits

