server.port:8090
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Open-Meteo API
weather.api.url=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.405&current_weather=true

# Kafka and scheduling settings
kafka.topic.name=weather_data
fetch.interval.ms=1000
