
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# AWS S3 configuration
aws.s3.bucket.name=your-bucket-name
aws.s3.region=your-region
