
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
kafka.topic.name=weather_data

# AWS S3 configuration
aws.s3.bucket-name=kafka-lab-bucket
aws.s3.region=us-east-1
